<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <facet>
        <facet-name>content</facet-name>
    </facet>
    <f:facet name="top">
      <h:outputLabel value="TOP heading" id="pt_ol1"/>
    </f:facet>
    <f:facet name="center">
      <!-- id="af_one_column_header_stretched"  -->
    </f:facet>
</jsp:root>
